.main-container {
  display: grid;

  grid-template-columns: 1fr 32%;
  row-gap: 1rem;
  column-gap: 6rem;
}

.main-info {
  grid-column: span 2;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.5rem 0.2rem;
}

.company-name {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
  color: #000000;
}
.company-metadata {
  text-align: center;
  font-size: 0.75rem;
}
.date-meta {
  font-size: 0.7rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
}
.status-pill {
  background-color: #e6f0ff;
  color: #4a90e2;
  padding: 0.5rem 0.9rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 0.75rem;
  margin: 0.5rem;
}
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.menu-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.hamburger-menu {
  cursor: pointer;
  font-size: 1.4rem;
  color: #007cc3;
  font-weight: 700;
}

.action-btn {
  background-color: #007cc3;
  color: white;
  border: none;
  border-radius: 0.8rem;
  padding: 0.8rem 1.1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-body {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.financial-section,
.overdue-section {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.financial-item {
  display: flex;
  flex-direction: column;
}

.financial-item .value {
  font-size: 0.8rem;
  font-weight: 500;
  color: #212529;
}

.financial-item .label {
  font-size: 0.8rem;
  font-weight: 500;
}

.text-success {
  color: #14b8a6;
}

.text-info {
  color: blue;
}
.text-danger {
  color: red;
}
.text-yellow {
  color: rgb(255, 238, 0);
}
.text-orange {
  color: orange;
}
.one-char-label {
  text-align: center;
}
.divider {
  width: 1px;
  background-color: black;
  align-self: stretch;
  margin: 0 3rem;
}
hr.solid {
  width: 95%;
}

.card-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  column-gap: 4rem;
  row-gap: 1rem;
  margin-bottom: 1rem;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.footer-item .label {
  font-size: 0.75rem;
  color: #6c757d;
}

.footer-item .value-main {
  font-size: 0.75rem;
  font-weight: 500;
  color: #212529;
}

@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }

  .main-info {
    grid-column: span 1;
  }
}
